src/tools/Rhisis.Database.Manager/Views/MainView.xaml

<metro:MetroWindow x:Class="Rhisis.Database.Manager.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:local="clr-namespace:Rhisis.Database.Manager.Views"
                   xmlns:converters="clr-namespace:Rhisis.Database.Manager.Converters"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanResizeWithGrip"
                   Title="Rhisis Database Manager" Height="450" Width="800">

    <metro:MetroWindow.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
    </metro:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="_Configure database">
                    <MenuItem.Icon>
                        <Image Width="32" Source="/Rhisis.Database.Manager;component/Resources/Images/db_configuration.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Quit">
                    <MenuItem.Icon>
                        <Image Width="32" Source="/Rhisis.Database.Manager;component/Resources/Images/cross.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="_Language">
                    <MenuItem.Icon>
                        <Image Width="32" Source="/Rhisis.Database.Manager;component/Resources/Images/globe.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="English" cal:Message.Attach="ChangeLanguage('en')">
                        <MenuItem.Icon>
                            <Image Width="32" Source="/Rhisis.Database.Manager;component/Resources/Images/english.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Français" cal:Message.Attach="ChangeLanguage('fr')">
                        <MenuItem.Icon>
                            <Image Width="32" Source="/Rhisis.Database.Manager;component/Resources/Images/french.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" cal:Message.Attach="ShowAboutWindow()">
                    <MenuItem.Icon>
                        <Image Width="32" Source="/Rhisis.Database.Manager;component/Resources/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Project website">
                    <MenuItem.Icon>
                        <Image Width="32" Source="/Rhisis.Database.Manager;component/Resources/Images/internet.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Visibility="{Binding IsReady, Converter={StaticResource visibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,4">
                    <Button Margin="0,4">Add account</Button>
                    <TextBox Margin="0,4">search</TextBox>
                </StackPanel>

                <ListBox Grid.Row="1">
                    <ListBoxItem>test</ListBoxItem>
                    <ListBoxItem>test</ListBoxItem>
                    <ListBoxItem>test</ListBoxItem>
                    <ListBoxItem>test</ListBoxItem>
                    <ListBoxItem>test</ListBoxItem>
                </ListBox>

            </Grid>

            <StackPanel Grid.Column="1" Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Account informations" FontSize="24" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="4,0">Edit</Button>
                        <Button Margin="4,0">Delete</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="DatabaseStatus" />
        </StatusBar>
    </Grid>
</metro:MetroWindow>
